1367180126821	Rename field 'button1'
1367180173508	Rename field 'editText1'
1367180182679	Rename field 'textView1'
1367181466581	Delete element
1367181468690	Delete element
1367182128481	Rename field 'button1'
1367182140692	Rename field 'editText1'
1367182422187	Rename field 'editText1'
1367188069495	Rename field 'radioGroup1'
1367282135465	Copy file
1367282305545	Move file
1367283569233	Delete element
1367283598726	Delete element
1367284193603	Delete element
1367341517780	Rename field 'textView1'
1367346370041	Rename field 'button1'
1367346375251	Rename field 'button2'
1367346382772	Rename field 'button3'
